// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */
 //                                sel == sel[1]sel[0]

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    And(a=in, b=notsel0, out=wa1);
    And(a=wa1, b=notsel1, out=a);

    And(a=in, b=sel[0], out=wb1);
    And(a=wb1, b=notsel1, out=b);

    And(a=in, b=notsel0, out=wc1);
    And(a=wc1, b=sel[1], out=c);
    
    And(a=in, b=sel[0], out=wd1);
    And(a=wd1, b=sel[1], out=d);
}