// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:

    // split the address, 15 = 1 + 14
    Split15114(in=address, high=high, low=low);
    Split14113(in=low, high=high1, low=low1);

    // demux.
    DMux(in=load, sel=high, a=ld1, b=ld2);

    // 16K data RAM
    RAM16K(in=in, load=ld1, address=low, out=ram);
    // 8k Screen 
    Screen(in=in, load=ld2, address=low1, out=scr);
    // 1 word Keyboard
    Keyboard(out=kbd);

    // mux.
    Mux16(a=scr, b=kbd, sel=high1, out=io);
    Mux16(a=ram, b=io, sel=high, out=out);

}